[program:world-server]
command=/usr/local/bin/node lib/server.js
directory=/home/tamil/game-of-life
user=tamil
autorestart=true
environment=NODE_ENV="production",NODE_PATH="."
stderr_logfile = /var/log/supervisord/world-server-stderr.log
stdout_logfile = /var/log/supervisord/world-server-stdout.log